<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <style type="text/css">
        .rich_media_content {
          position: relative;
          overflow: hidden;
        }

        .rich_media_content * {
          max-width: 100%!important;
          box-sizing: border-box!important;
          -webkit-box-sizing: border-box!important;
          word-wrap: break-word!important;
        }
        .rich_media_content img {
            max-width: 100% !important;
            box-sizing: border-box !important;
            -webkit-box-sizing: border-box !important;
            word-wrap: break-word !important;
            height: auto !important;
        }

        .rich_media_content table {
            margin-bottom: 10px;
            border-collapse: collapse;
            display: table;
            width: 100%!important
        }

        .rich_media_content td,th {
            word-wrap: break-word;
            word-break: break-all;
            padding: 5px 10px;
            border: 1px solid #DDD
        }

        .rich_media_content caption {
            border: 1px dashed #DDD;
            border-bottom: 0;
            padding: 3px;
            text-align: center
        }

        .rich_media_content th {
            border-top: 2px solid #BBB;
            background: #f7f7f7
        }

        .rich_media_content td p {
            margin: 0;
            padding: 0
        }

        .rich_media_content form {
            display: none!important
        }

        @media screen and (min-width: 0\0) and (min-resolution:72dpi) {
            .rich_media_content table {
                table-layout:fixed!important
            }

            .rich_media_content td,.rich_media_content th {
                width: auto!important
            }
        }

        .rich_media_content .tc {
            text-align: center
        }

        .rich_media_content .tl {
            text-align: left
        }

        .rich_media_content .tr {
            text-align: right
        }</style>
    <title>仟问学堂</title>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        document.domain = 'kquestions.com'
    </script>
    <script>
    // 计算页面的实际高度，iframe自适应会用到
    function calcPageHeight(doc) {
        var cHeight = Math.max(doc.body.clientHeight, doc.documentElement.clientHeight)
        var sHeight = Math.max(doc.body.scrollHeight, doc.documentElement.scrollHeight)
        var height  = Math.max(cHeight, sHeight)
        return height
    }
    window.onload = function() {
        var height = calcPageHeight(document)
        parent.document.getElementById('ifr').style.height = height + 'px'
    }
</script>
    <script>
        $(document).ready(function(){
            vids = $("[id^='plv_']");
            var views = $("[id^='views']")[0];
            console.log(views)
            var contentid = views.id.substring(6);
            $.get('https://api.kquestions.com/get/contents/'+contentid+'/visit');
            $.get('https://api.kquestions.com/contents/'+contentid,function(data){
                console.log(data);
                $("[id^='views']")[0].innerText='浏览量:'+data.visits
            });
            for(var i=0;i<vids.length;i++){
                var vid = vids[i].id;

                $.ajax({

                    url: 'https://api.kquestions.com/video/sign',
                    type: 'GET',
                    data: {"vid":vid},
                    success: function(data){

                        jQuery.ajax({
                              url: "https://player.polyv.net/script/polyvplayer.min.js",
                              dataType: "script",
                              cache: true
                        }).done(function() {
                          var player = polyvObject('#'+'plv_'+data['vid']).videoPlayer({
                                'width': '100%',
                                'height': '',
                                'vid': data['vid'],
                                'ts': data['ts'],
                                'sign': data['sign']
                            });
                        });

                    },
                    error: function(e){
                        alert('error')
                    }

                });

            }


        })
    </script>

</head>