
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>

                            <meta charset="UTF-8">
                            <title>仟问学堂</title>
                            <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
                                                        <script>
                                                            $(document).ready(function(){
                                                                vids = $("[id^='plv_']");

                                                                for(var i=0;i<vids.length;i++){
                                                                    var vid = vids[i].id;

                                                                    $.ajax({

                                                                        url: 'https://api.kquestions.com/video/sign',
                                                                        type: 'GET',
                                                                        data: {"vid":vid},
                                                                        success: function(data){

                                                                            jQuery.ajax({
                                                                                  url: "https://player.polyv.net/script/polyvplayer.min.js",
                                                                                  dataType: "script",
                                                                                  cache: true
                                                                            }).done(function() {
                                                                              var player = polyvObject('#'+'plv_'+data['vid']).videoPlayer({
                                                                                    'width': '900',
                                                                                    'height': '500',
                                                                                    'vid': data['vid'],
                                                                                    'ts': data['ts'],
                                                                                    'sign': data['sign']
                                                                                });
                                                                            });

                                                                        },
                                                                        error: function(e){
                                                                            alert('error')
                                                                        }

                                                                    });

                                                                }


                                                            })
                                                        </script>

                        </head>
                        <h2 style='border-bottom:1px solid #e7e7eb;font-size:56px;margin-bottom:14px'>zhangditest3</h2><em style='font-size:37px'>2017-01-17 仟问学堂</em><br><html><body><p style="text-align: center;"><img alt="https://content.kquestions.com/htmlcontent_5787ec14-dbcd-11e6-b46a-28f07677f934.jpg" src="https://content.kquestions.com/htmlcontent_5787ec14-dbcd-11e6-b46a-28f07677f934.jpg?imageView2/2/w/900/h/500/interlace/0/q/100" title="htmlcontent_5787ec14-dbcd-11e6-b46a-28f07677f934.jpg"/></p><p><html><body><center>
<div id="plv_6625fbaf94b6e74571c305be8836ccb3_6"></div>
</center>
</body></html><br/></p><p style="line-height: 3em;"><span style="font-size: 36px;">dsadasdadasdasdaa哈哈哈哈啊哈哈哈哈</span></p><p style="line-height: 3em;"><span style="font-size: 36px;">温泉温泉温泉温泉温泉而且其</span></p></body></html>